PORT=5000
MONGO_URI=mongodb+srv://khanraish77039:tjIxRDWtYQ2pXUEH@cluster0.3t9jocg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=q8Z3rM@pA6!k#vSx5Lw&Nj2BmT%fGdY1

EMAIL_USER=khanraish77039@gmail.com
EMAIL_PASS=sehs rzcz vvfw vvxy
